GOOGLE_CLIENT_ID=64293796158-7nnhr5v8gi37nkq0t7ug3jo6cf8bha6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb://admin:secret@localhost:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eAydm8EXM1tAWMSvuaqB9fY+9xXwVkmyfv6CBo97fHQ=